File: EOL/optimization/line_search/private/mcsrch.f90
subroutine mcsrch(n,x,f,g,s,stp,ftol,xtol,maxfev,info,nfev, gtol, stpmin, stpmax, wa)
  implicit none
  
  integer, intent(IN)                      :: n
  double precision, intent(IN OUT)         :: x(n)
  double precision, intent(IN OUT)         :: f
  double precision, intent(IN)             :: g(n)
  double precision, intent(IN)             :: s(n)
  double precision, intent(IN OUT)         :: stp
  double precision, intent(IN)             :: ftol
  double precision, intent(OUT)            :: xtol
  integer, intent(IN OUT)                  :: maxfev
  integer, intent(OUT)                     :: info
  integer, intent(OUT)                     :: nfev
  double precision, intent(in)            :: gtol, stpmin, stpmax
  double precision, intent(OUT)            :: wa(n)
  

  
  
  !                     SUBROUTINE MCSRCH
  
  !     A slight modification of the subroutine CSRCH of More' and Thuente.
  !     The changes are to allow reverse communication, and do not affect
  !     the performance of the routine.

  !     THE PURPOSE OF MCSRCH IS TO FIND A STEP WHICH SATISFIES
  !     A SUFFICIENT DECREASE CONDITION AND A CURVATURE CONDITION.

  !     AT EACH STAGE THE SUBROUTINE UPDATES AN INTERVAL OF
  !     UNCERTAINTY WITH ENDPOINTS STX AND STY. THE INTERVAL OF
  !     UNCERTAINTY IS INITIALLY CHOSEN SO THAT IT CONTAINS A
  !     MINIMIZER OF THE MODIFIED FUNCTION

  !          F(X+STP*S) - F(X) - FTOL*STP*(GRADF(X)'S).

  !     IF A STEP IS OBTAINED FOR WHICH THE MODIFIED FUNCTION
  !     HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE DERIVATIVE,
  !     THEN THE INTERVAL OF UNCERTAINTY IS CHOSEN SO THAT IT
  !     CONTAINS A MINIMIZER OF F(X+STP*S).

  !     THE ALGORITHM IS DESIGNED TO FIND A STEP WHICH SATISFIES
  !     THE SUFFICIENT DECREASE CONDITION

  !           F(X+STP*S) .LE. F(X) + FTOL*STP*(GRADF(X)'S),

  !     AND THE CURVATURE CONDITION

  !           ABS(GRADF(X+STP*S)'S)) .LE. GTOL*ABS(GRADF(X)'S).

  !     IF FTOL IS LESS THAN GTOL AND IF, FOR EXAMPLE, THE FUNCTION
  !     IS BOUNDED BELOW, THEN THERE IS ALWAYS A STEP WHICH SATISFIES
  !     BOTH CONDITIONS. IF NO STEP CAN BE FOUND WHICH SATISFIES BOTH
  !     CONDITIONS, THEN THE ALGORITHM USUALLY STOPS WHEN ROUNDING
  !     ERRORS PREVENT FURTHER PROGRESS. IN THIS CASE STP ONLY
  !     SATISFIES THE SUFFICIENT DECREASE CONDITION.

  !     THE SUBROUTINE STATEMENT IS

  !        SUBROUTINE MCSRCH(N,X,F,G,S,STP,FTOL,XTOL, MAXFEV,INFO,NFEV,WA)
  !     WHERE

  !       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER
  !         OF VARIABLES.

  !       X IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE
  !         BASE POINT FOR THE LINE SEARCH. ON OUTPUT IT CONTAINS
  !         X + STP*S.

  !       F IS A VARIABLE. ON INPUT IT MUST CONTAIN THE VALUE OF F
  !         AT X. ON OUTPUT IT CONTAINS THE VALUE OF F AT X + STP*S.

  !       G IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE
  !         GRADIENT OF F AT X. ON OUTPUT IT CONTAINS THE GRADIENT
  !         OF F AT X + STP*S.

  !       S IS AN INPUT ARRAY OF LENGTH N WHICH SPECIFIES THE
  !         SEARCH DIRECTION.

  !       STP IS A NONNEGATIVE VARIABLE. ON INPUT STP CONTAINS AN
  !         INITIAL ESTIMATE OF A SATISFACTORY STEP. ON OUTPUT
  !         STP CONTAINS THE FINAL ESTIMATE.

  !       FTOL AND GTOL ARE NONNEGATIVE INPUT VARIABLES. (In this reverse
  !         communication implementation GTOL is defined in a COMMON
  !         statement.) TERMINATION OCCURS WHEN THE SUFFICIENT DECREASE
  !         CONDITION AND THE DIRECTIONAL DERIVATIVE CONDITION ARE
  !         SATISFIED.

  !       XTOL IS A NONNEGATIVE INPUT VARIABLE. TERMINATION OCCURS
  !         WHEN THE RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY
  !         IS AT MOST XTOL.

  !       STPMIN AND STPMAX ARE NONNEGATIVE INPUT VARIABLES WHICH
  !         SPECIFY LOWER AND UPPER BOUNDS FOR THE STEP. (In this reverse
  !         communication implementatin they are defined in a COMMON
  !         statement).

  !       MAXFEV IS A POSITIVE INTEGER INPUT VARIABLE. TERMINATION
  !         OCCURS WHEN THE NUMBER OF CALLS TO FCN IS AT LEAST
  !         MAXFEV BY THE END OF AN ITERATION.

  !       INFO IS AN INTEGER OUTPUT VARIABLE SET AS FOLLOWS:

  !         INFO = 0  IMPROPER INPUT PARAMETERS.

  !         INFO =-1  A RETURN IS MADE TO COMPUTE THE FUNCTION AND GRADIENT.

  !         INFO = 1  THE SUFFICIENT DECREASE CONDITION AND THE
  !                   DIRECTIONAL DERIVATIVE CONDITION HOLD.

  !         INFO = 2  RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY
  !                   IS AT MOST XTOL.

  !         INFO = 3  NUMBER OF CALLS TO FCN HAS REACHED MAXFEV.

  !         INFO = 4  THE STEP IS AT THE LOWER BOUND STPMIN.

  !         INFO = 5  THE STEP IS AT THE UPPER BOUND STPMAX.

  !         INFO = 6  ROUNDING ERRORS PREVENT FURTHER PROGRESS.
  !                   THERE MAY NOT BE A STEP WHICH SATISFIES THE
  !                   SUFFICIENT DECREASE AND CURVATURE CONDITIONS.
  !                   TOLERANCES MAY BE TOO SMALL.

  !       NFEV IS AN INTEGER OUTPUT VARIABLE SET TO THE NUMBER OF
  !         CALLS TO FCN.

  !       WA IS A WORK ARRAY OF LENGTH N.

  !     SUBPROGRAMS CALLED

  !       MCSTEP

  !       FORTRAN-SUPPLIED...ABS,MAX,MIN

  !     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. JUNE 1983
  !     JORGE J. MORE', DAVID J. THUENTE

  !     **********



  INTEGER :: infoc,j
  LOGICAL :: brackt,stage1
  DOUBLE PRECISION :: dg,dgm,dginit,dgtest,dgx,dgxm,dgy,dgym,  &
       finit,ftest1,fm,fx,fxm,fy,fym,p5,p66,stx,sty,  &
       stmin,stmax,width,width1,xtrapf,zero
  DATA p5,p66,xtrapf,zero /0.5D0,0.66D0,4.0D0,0.0D0/

  IF(info == -1) GO TO 45
  infoc = 1

  !     CHECK THE INPUT PARAMETERS FOR ERRORS.

  IF (n <= 0 .OR. stp <= zero .OR. ftol < zero .OR.  &
       gtol < zero .OR. xtol < zero .OR. stpmin < zero  &
       .OR. stpmax < stpmin .OR. maxfev <= 0) RETURN

  !     COMPUTE THE INITIAL GRADIENT IN THE SEARCH DIRECTION
  !     AND CHECK THAT S IS A DESCENT DIRECTION.

  dginit = zero
  do  j = 1, n
     dginit = dginit + g(j)*s(j)
  end do
  if (dginit >= zero) then
     info = 7
     return
  end if

  !     INITIALIZE LOCAL VARIABLES.

  brackt = .false.
  stage1 = .true.
  nfev = 0
  finit = f
  dgtest = ftol*dginit
  width = stpmax - stpmin
  width1 = width/p5
  DO  j = 1, n
     wa(j) = x(j)
  END DO

  !     THE VARIABLES STX, FX, DGX CONTAIN THE VALUES OF THE STEP,
  !     FUNCTION, AND DIRECTIONAL DERIVATIVE AT THE BEST STEP.
  !     THE VARIABLES STY, FY, DGY CONTAIN THE VALUE OF THE STEP,
  !     FUNCTION, AND DERIVATIVE AT THE OTHER ENDPOINT OF
  !     THE INTERVAL OF UNCERTAINTY.
  !     THE VARIABLES STP, F, DG CONTAIN THE VALUES OF THE STEP,
  !     FUNCTION, AND DERIVATIVE AT THE CURRENT STEP.

  stx = zero
  fx = finit
  dgx = dginit
  sty = zero
  fy = finit
  dgy = dginit

  !     START OF ITERATION.

30 CONTINUE

  !        SET THE MINIMUM AND MAXIMUM STEPS TO CORRESPOND
  !        TO THE PRESENT INTERVAL OF UNCERTAINTY.

  IF (brackt) THEN
     stmin = MIN(stx,sty)
     stmax = MAX(stx,sty)
  ELSE
     stmin = stx
     stmax = stp + xtrapf*(stp - stx)
  END IF

  !        FORCE THE STEP TO BE WITHIN THE BOUNDS STPMAX AND STPMIN.

  stp = MAX(stp,stpmin)
  stp = MIN(stp,stpmax)

  !        IF AN UNUSUAL TERMINATION IS TO OCCUR THEN LET
  !        STP BE THE LOWEST POINT OBTAINED SO FAR.

  IF ((brackt .AND. (stp <= stmin .OR. stp >= stmax))  &
       .OR. nfev >= maxfev-1 .OR. infoc == 0  &
       .OR. (brackt .AND. stmax-stmin <= xtol*stmax)) stp = stx

  !        EVALUATE THE FUNCTION AND GRADIENT AT STP
  !        AND COMPUTE THE DIRECTIONAL DERIVATIVE.
  !        We return to main program to obtain F and G.

  DO  j = 1, n
     x(j) = wa(j) + stp*s(j)
  END DO
  info=-1
  RETURN

45 info=0
  nfev = nfev + 1
  dg = zero
  DO  j = 1, n
     dg = dg + g(j)*s(j)
  END DO
  ftest1 = finit + stp*dgtest

  !        TEST FOR CONVERGENCE.

  IF ((brackt .AND. (stp <= stmin .OR. stp >= stmax)) .OR. infoc == 0) info = 6
  IF (stp == stpmax .AND. f <= ftest1 .AND. dg <= dgtest) info = 5
  IF (stp == stpmin .AND. (f > ftest1 .OR. dg >= dgtest)) info = 4
  IF (nfev >= maxfev) info = 3
  IF (brackt .AND. stmax-stmin <= xtol*stmax) info = 2
  IF (f <= ftest1 .AND. ABS(dg) <= gtol*(-dginit)) info = 1

  !        CHECK FOR TERMINATION.

  IF (info /= 0) RETURN

  !        IN THE FIRST STAGE WE SEEK A STEP FOR WHICH THE MODIFIED
  !        FUNCTION HAS A NONPOSITIVE VALUE AND NONNEGATIVE DERIVATIVE.

  IF (stage1 .AND. f <= ftest1 .AND.  &
       dg >= MIN(ftol,gtol)*dginit) stage1 = .false.

  !        A MODIFIED FUNCTION IS USED TO PREDICT THE STEP ONLY IF
  !        WE HAVE NOT OBTAINED A STEP FOR WHICH THE MODIFIED
  !        FUNCTION HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE
  !        DERIVATIVE, AND IF A LOWER FUNCTION VALUE HAS BEEN
  !        OBTAINED BUT THE DECREASE IS NOT SUFFICIENT.

  IF (stage1 .AND. f <= fx .AND. f > ftest1) THEN

     !           DEFINE THE MODIFIED FUNCTION AND DERIVATIVE VALUES.

     fm = f - stp*dgtest
     fxm = fx - stx*dgtest
     fym = fy - sty*dgtest
     dgm = dg - dgtest
     dgxm = dgx - dgtest
     dgym = dgy - dgtest

     !           CALL CSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
     !           AND TO COMPUTE THE NEW STEP.

     CALL mcstep(stx,fxm,dgxm,sty,fym,dgym,stp,fm,dgm, brackt,stmin,stmax,infoc)

     !           RESET THE FUNCTION AND GRADIENT VALUES FOR F.

     fx = fxm + stx*dgtest
     fy = fym + sty*dgtest
     dgx = dgxm + dgtest
     dgy = dgym + dgtest
  ELSE

     !           CALL MCSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
     !           AND TO COMPUTE THE NEW STEP.

     CALL mcstep(stx,fx,dgx,sty,fy,dgy,stp,f,dg, brackt,stmin,stmax,infoc)
  END IF

  !        FORCE A SUFFICIENT DECREASE IN THE SIZE OF THE
  !        INTERVAL OF UNCERTAINTY.

  IF (brackt) THEN
     IF (ABS(sty-stx) >= p66*width1) stp = stx + p5*(sty - stx)
     width1 = width
     width = ABS(sty-stx)
  END IF

  !        END OF ITERATION.

  GO TO 30

  !     LAST LINE OF SUBROUTINE MCSRCH.

END SUBROUTINE mcsrch

File: LR/LBFGS/Mcsrch.py
    def mcsrch(self , x , f , g , si , stp , func , ftol, gtol, xtol, maxfev, stpmin, stpmax,nfev,info,ms_print):
        self.p5 = 0.5
        self.p66 = 0.66
        self.xtrapf = 4
        
        self.infoc = [1]
        
        if len(x[0]) == 0 or len(g[0]) == 0 or len(si) == 0 or stp <= 0 or gtol < 0 or xtol < 0 or stpmin < 0 or stpmax < stpmin or maxfev <= 0:
            return
        
        self.dginit = 0
        
        self.dginit = (g[0].T * si)[0,0]
        
        if self.dginit >= 0:
            print "The search direction is not a descent direction"
            str = raw_input("press any key to continue: ");
            return
        
        self.brackt[0] = False
        self.stage1 = True
        
        nfev[0] = 0
        self.finit = f[0]
        self.dgtest = ftol * self.dginit
        
        self.width = stpmax - stpmin
        self.width1 = self.width / self.p5
        
        wa = x[0]
        
        self.stx[0] = 0.0
        self.fx[0] = self.finit
        self.dgx[0] = self.dginit
        self.sty[0] = 0.0
        self.fy[0] = self.finit
        self.dgy[0] = self.dginit
        
        while True:
            if self.brackt[0]:
                self.stmin = self.min(self.stx[0], self.sty[0])
                self.stmax = self.max(self.stx[0],self.sty[0])
            else:
                self.stmin = self.stx[0]
                self.stmax = stp[0] + self.xtrapf * (stp[0] - self.stx[0])
            
            stp[0] = self.max(stp[0],stpmin)
            stp[0] = self.min(stp[0],stpmax)
            
            if (self.brackt[0] and (stp[0] <= self.stmin or stp[0] >= self.stmax)) or nfev[0] >= maxfev - 1 or self.infoc[0] == 0 or (self.brackt[0] and self.stmax - self.stmin <= xtol * self.stmax):
                stp[0] = self.stx[0]
            
            x[0] = wa + si * stp[0]
            
            [f[0],g[0]] = func(x[0])

            if ms_print:
                print "\t\t\t\t\t\t\t\t\t\t\t\t\tms\t%d\t%f\t%f\t%f" % (nfev[0],f[0],math.sqrt((g[0].T*g[0])[0,0]),stp[0])

            nfev[0] += 1
            
            self.dg = (g[0].T * si)[0,0]
            
            self.ftest1 = self.finit + stp[0] * self.dgtest
            
            if (self.brackt[0] and (stp[0] <= self.stmin or stp[0] >= self.stmax)) or self.infoc[0] == 0:
                '''
                Rounding errors prevent further progress.
                There may not be a step which satisfies the
                sufficient decrease and curvature conditions.
                Tolerances may be too small.
                '''
                info[0] = 6
            if stp[0] == stpmax and f[0] <= self.ftest1 and self.dg <= self.dgtest:
                '''
                The step is at the upper bound <code>stpmax</code>.
                '''
                info[0] = 5
            if stp[0] == stpmin and (f[0] >= self.ftest1 or self.dg >= self.dgtest):
                '''
                The step is at the lower bound <code>stpmin</code>.
                '''
                info[0] = 4
            if nfev[0] >= maxfev:
                '''
                Number of function evaluations has reached <code>maxfev</code>.
                '''
                info[0] =3
            if self.brackt[0] and self.stmax - self.stmin <= xtol * self.stmax:
                '''
                Relative width of the interval of uncertainty is at most xtol
                '''
                info[0] =2
            if f[0] <= self.ftest1 and math.fabs(self.dg) <= gtol * (-self.dginit):
                '''
                The sufficient decrease condition and the directional derivative condition hold.
                '''
                info[0] = 1
                
            if info[0] != 0:
                return
            
            if self.stage1 and f[0] <= self.ftest1 and self.dg >= self.min(ftol,gtol) * self.dginit:
                self.stage1 = False
            
            if self.stage1 and f[0] <= self.fx[0] and f[0] > self.ftest1:
                self.fm = f[0] - stp[0] * self.dgtest
                self.fxm[0] = self.fx[0] - self.stx[0] * self.dgtest
                self.fym[0] = self.fy[0] - self.sty[0] * self.dgtest
                self.dgm = self.dg - self.dgtest
                self.dgxm[0] = self.dgx[0] - self.dgtest
                self.dgym[0] = self.dgy[0] - self.dgtest
                
                self.mcstep(self.stx,self.fxm,self.dgxm,self.sty,self.fym,self.dgym,stp,self.fm,self.dgm,self.brackt,self.stmin,self.stmax,self.infoc)
                
                self.fx[0] = self.fxm[0] + self.stx[0] * self.dgtest
                self.fy[0] = self.fym[0] + self.sty[0] * self.dgtest
                self.dgx[0] = self.dgxm[0] + self.dgtest
                self.dgy[0] = self.dgym[0] + self.dgtest
            else:
                self.mcstep(self.stx,self.fx,self.dgx,self.sty,self.fy,self.dgy,stp,f[0],self.dg,self.brackt,self.stmin,self.stmax,self.infoc)
            
            if self.brackt[0]:
                if math.fabs(self.sty[0] - self.stx[0]) >= self.p66 * self.width1:
                    stp[0] = self.stx[0] + self.p5 * (self.sty[0] - self.stx[0])
                self.width1 = self.width
                self.width = math.fabs(self.sty[0] - self.stx[0])
